server.port=8000

spring.datasource.url=jdbc:postgresql://postgres:5432/payment_gateway?currentSchema=public
spring.datasource.username=gateway_user
spring.datasource.password=gateway_pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.mode=never


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://pg_gateway:5432/payment_gateway
# spring.datasource.username=gateway_user
# spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

